# Mini-XEngine11-Samples

./: .gitignore  Mini XEngine11 Samples.sln  README.md
Include/: Collision.h  EffectManager.cpp  EffectManager.h  XCore.h
Include/Component/: Camera.h  Component.h  Light.h  Material.h  MeshFilter.h  MeshRenderer.h  Transform.h
Include/Graphics/: CommandBuffer.h  Effect.h  EffectManager.h  Graphics.h  MainWindow.h  RenderContext.h  RenderPipeline.h  RenderStates.h  Renderer.h  RendererBase.h  Rendering.h  ResourceManager.h  Shader.h
Include/HLSL/: Common.hlsl  Phong.hlsl  XDefines.h  XUtils.hlsli
Include/Hierarchy/: GameObject.h  Scene.h
Include/Math/: XMath.h
Include/Utils/: CameraController.h  GameInput.h  Geometry.h  Input.h  ObjectPool.h  Timer.h
Projects/: Debug.props  Release.props  shadertoolsconfig.json
Projects/01 Custom RP/: 01 Custom RP.vcxproj  01 Custom RP.vcxproj.filters  MyRenderPipeline.cpp  shaders.json
Projects/01 Custom RP/HLSL/: UnlitPass.hlsl
Projects/01 Custom RP/ShaderLibrary/: Common.hlsl
Projects/GAMES202_HW0/: GAMES202_HW0.vcxproj  GAMES202_HW0.vcxproj.filters  MyRenderer.cpp  effects.json
Projects/Mini XEngine11/: Mini XEngine11.vcxproj  Mini XEngine11.vcxproj.filters
Projects/PCSS/: Main.cpp  PCSS.vcxproj  PCSS.vcxproj.filters  effects.json  mainScene.json
Projects/PCSS/Effects/: Effects.h
Src/Components/: Camera.cpp  Component.cpp  Light.cpp  Material.cpp  MeshFilter.cpp  MeshRenderer.cpp  RenderTexture(todo_dx11_split).cpp  Transform.cpp
Src/Graphics/: CommandBuffer.cpp  CommandBufferImpl.h  DXTrace.cpp  DXTrace.h  Effect.cpp  EffectManager.cpp  Graphics.cpp  GraphicsCore.cpp  GraphicsImpl.h  MainWindow.cpp  RenderContext.cpp  RenderContextImpl.h  RenderStates.cpp  RenderTexture.cpp  Renderer.cpp  RendererBase.cpp  ResourceManager.cpp  Shader.cpp  ShaderImpl.h  d3dUtil.cpp  d3dUtil.h
Src/Hirachey/: GameObject.cpp  Scene.cpp
Src/Utils/: CameraController.cpp  GameInput.cpp  GameInput.h  Geometry.cpp  Input.cpp  ObjectPool.cpp  Timer.cpp
Updates/: README.md
